\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bach et~al.(2015)Bach, Binder, Montavon, Klauschen, M{\"{u}}ller, and
  Samek]{Bach2015-pq}
Bach, Sebastian, Binder, Alexander, Montavon, Gr\'{e}goire, Klauschen,
  Frederick, M{\"{u}}ller, Klaus-Robert, and Samek, Wojciech.
\newblock On {Pixel-Wise} explanations for {Non-Linear} classifier decisions by
  {Layer-Wise} relevance propagation.
\newblock \emph{PLoS One}, 10\penalty0 (7):\penalty0 e0130140, 10~July 2015.

\bibitem[Chollet(2015)]{Chollet2015-ya}
Chollet, Franois.
\newblock Keras, 2015.

\bibitem[Chung et~al.(2014)Chung, Gulcehre, Cho, and Bengio]{Chung2014-uj}
Chung, Junyoung, Gulcehre, Caglar, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock 11~December 2014.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{Hochreiter1997-yn}
Hochreiter, S and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Comput.}, 9\penalty0 (8):\penalty0 1735--1780,
  15~November 1997.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{Long2015-kw}
Long, Jonathan, Shelhamer, Evan, and Darrell, Trevor.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, pp.\  3431--3440, 2015.

\bibitem[Samek et~al.(2015)Samek, Binder, Montavon, Bach, and
  M{\"{u}}ller]{Samek2015-oc}
Samek, Wojciech, Binder, Alexander, Montavon, Gr\'{e}goire, Bach, Sebastian,
  and M{\"{u}}ller, Klaus-Robert.
\newblock Evaluating the visualization of what a deep neural network has
  learned.
\newblock 21~September 2015.

\bibitem[Simonyan et~al.(2013)Simonyan, Vedaldi, and
  Zisserman]{Simonyan2013-hk}
Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock 20~December 2013.

\bibitem[Springenberg et~al.(2014)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{Springenberg2014-gg}
Springenberg, Jost~Tobias, Dosovitskiy, Alexey, Brox, Thomas, and Riedmiller,
  Martin.
\newblock Striving for simplicity: The all convolutional net.
\newblock 21~December 2014.

\bibitem[Zeiler \& Fergus(2014)Zeiler and Fergus]{Zeiler2014-sk}
Zeiler, Matthew~D and Fergus, Rob.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{Computer {vision--ECCV} 2014}, pp.\  818--833. Springer,
  2014.

\bibitem[Zeiler et~al.(2010)Zeiler, Krishnan, Taylor, and
  Fergus]{Zeiler2010-kc}
Zeiler, Matthew~D, Krishnan, Dilip, Taylor, Graham~W, and Fergus, Rob.
\newblock Deconvolutional networks.
\newblock In \emph{Computer Vision and Pattern Recognition ({CVPR)}, 2010
  {IEEE} Conference on}, pp.\  2528--2535, 2010.

\end{thebibliography}
