%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2015 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2015,epsf,natbib]{article}
% If you rely on Latex2e packages, like most modern people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2015} with
% \usepackage[nohyperref]{icml2015} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
\usepackage{icml2015} 

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
%\usepackage[accepted]{icml2015}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2015}

\begin{document} 

\twocolumn[
\icmltitle{LIFFTing the Top off the Black Box: \\ 
           Feature Selection for Neural Networks in Biology}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2015
% package.
\icmlauthor{Your Name}{email@yourdomain.edu}
\icmladdress{Your Fantastic Institute,
            314159 Pi St., Palo Alto, CA 94306 USA}
\icmlauthor{Your CoAuthor's Name}{email@coauthordomain.edu}
\icmladdress{Their Fantastic Institute,
            27182 Exp St., Toronto, ON M6H 2T1 CANADA}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{boring formatting information, machine learning, ICML}

\vskip 0.3in
]

\begin{abstract} 
A common criticism of neural networks is their lack of interpretability or ``black box" nature. This is a major barrier to adoption in fields where interpretability is important, such as biology. Here we present DeepLIFFT (Learning Important Features From Training), a simple yet effective method of understanding the behaviour of a neural network on a given input. DeepLIFFT leverages the piece-wise linear nature of common activation functions such as the ReLUs to decompose the inputs to a softmax classifier as a linear sum of terms corresponding to the raw features. It then applies a heuristic to determine which features are most important for correctly classifying the given input. We apply DeepLIFFT to do feature selection on a problem from functional genomics and show that it performs favorably compared to feature selection with L1 regularization or random forests. We further show that DeepLIFFT yields biologically meaningful results and can be used to obtain additional insights on the input data.
\end{abstract} 

\section{Introduction}
\label{introduction}

As neural networks become increasingly popular, their reputation as a ``black box" presents a barrier to adoption in fields were interpretability is paramount. Existing approaches, such as those which identify the input that maximally activates a given neuron (Le et al., 2011), are geared towards image classification and require numerical optimization. Furthermore, while much research in the field has focused on unsupervised feature discovery, feature selection at the input level (which in images would correspond to individual pixels) has not been well-studied, even though it is very valuable in fields such as biology.

In this paper, we show that if the hidden units consist of two linear regimes (such as with Rectified Linear Units) or of pooling operations, then the inputs into the final layer can be decomposed into a linear combination of contributions from the original input features, plus a contribution from a bias terms. In the case of multi-class classification with a softmax output, this linear decomposition allows you to compute a heuristic for how much each input contributed to the decision made by the softmax layer, which constitutes the DeepLIFFT feature importance score. Aggregating the scores over a set of inputs then results in an overall ranking for the features.

\section{DeepLIFFT Method}
\label{DeepLIFFT}

We study the case of network architectures where the hidden units are either pooling operations or contain two linear regimes, and the output layer is a softmax. First, we demonstrate how the inputs into the softmax layer can be decomposed into a linear combination of the raw features plus biases.

\subsection{Linear Decomposition}

Consider the case where the activation function consists of two linear regimes:\\
$$f(z)=\begin{cases}
a_1z + b_1 & \text{if } z < z'\\
a_2z + b_2 & \text{if } z \geq z'
\end{cases}$$
We will use induction. Assume $z$ can be decomposed into a linear combination of the raw features; let $x_i$ denote raw feature $i$. If for some $b$ and $c_i$,
$$z = b + \sum_i c_i x_i$$
then if we define\\
$$b'=\begin{cases}
b_1 + a_1b & \text{if } z < z'\\
b_2 + a_2b & \text{if } z \geq z'
\end{cases}$$
$$c_i'=\begin{cases}
a_1c_i & \text{if } z < z'\\
a_2c_i & \text{if } z \geq z'
\end{cases}$$\\
We have:
$$f(z)=b' + \sum_i c_i' x_i$$

Thus, if the input $z$ can be decomposed into a linear combination of the raw input features plus a bias term, so can $f(z)$. We further note that in the hidden layers, the input z is a linear combination of the activations of the previous layer. Finally, because the original raw inputs are a linear combination of themselves, we can conclude that if all activation functions consist of two piecewise linear regimes, at any layer the activation of a particular neuron can be decomposed into a linear combination of the original raw inputs.

In the case where the activation is a max-pool, we simply set the decomposition of the output to be the same as the decomposition of the max input. If the activation is an average pool, we simply average the coefficients $c_i$ and bias terms $b$ over all the inputs to get the decomposition.

\subsection{Per-Input Feature Importance}

Consider the multi-class classification case with a softmax output layer. Let the inputs into the softmax node for training example $n$ be denoted $z_j$, where $j$ is the class index. The softmax activation is defined as:
$$\sigma(\bf{z})_j = \frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}}$$
Let the correct class be $j'$. Also let the linear decomposition of $z_j$ be represented as:
$$z_j = b^{(j)} + \sum_i c^{(j)}_i x_i$$
The intuition for the approach is as follows: we sort the terms $c^{(j')}_ix_i$ of the correct class in descending order to get an ordering over the input features $i$. We will then incrementally include the terms for the raw features according to this ordering and will compute how much the softmax probability for the correct class changes at each step.

Let the vector representing the ordering of these feature indices after being sorted in descending order of $c^{(j')}_ix_i$ be called $F$. Let $F_l$ represent the feature at index $l$ of $F$. Define $z_j^l$ as a quantity that considers only the terms corresponding to the raw inputs up to position $l$ in $F$:
$$z_j^l = b^{(j)} + \sum_{l'=1}^l c^{(j)}_{F_{l'}} x_{F_{l'}}$$
Also define $\sigma(z)_j^l$ to be the softmax probability when only these terms are considered:
$$\sigma(z)_j^l = \frac{e^{z_j^l}}{\sum_{k=1}^K e^{z_k^l}}$$
The feature importance score $\phi_{F_l}^n$ for training example $n$ and raw input $F_l$ with correct label $j'$ is:
$$\phi_{F_l}^n=\begin{cases}
\sigma(z)_{j'}^l - \sigma(z)_{j'}^{l-1} & \text{if } l > 1\\
\sigma(z)_{j'}^l - \frac{e^{b^{j'}}}{\sum_{k=1}^K e^{b^{k}}}& \text{if } l = 1
\end{cases}$$\\
For clarification, when $l=1$, we simply consider what the change in the softmax probability is when the term corresponding to feature $F_l$ is included, as compared to the probability when only the bias terms are considered.

We can now compute two types of scores. To get an overall feature importance for feature $F_l$, we can average the absolute values of the scores $\phi_{F_l}^n$ over all correctly classified inputs.  Such a score is good for choosing the subset of features that will give high classification accuracy. If the goal is instead interpretability, we can also compute a class-specific feature importance for $F_l$ by averaging the (signed) scores $\phi_{F_l}^n$ over all correctly classified inputs corresponding to that class; this will give us a sense of how relevant a particular feature is for a specific class.

Note that it is straightforward to adapt the method to assess the importance of individual neurons within the network by treating the corresponding hidden layer as though it is the input layer. 

\subsection{A note on taking the absolute value}
A negative feature importance score indicates that a particular feature contributed adversely to the correct classification of the input example. This might lead one to think that to get an overall feature importance score (across all classes), we would want to average the signed scores over all examples, rather than averaging the absolute values of the scores. However, consider the following situation: your inputs fall into classes A, B or C, and you have features 1 and 2. Class A is distinguished by the absence of feature 1 and feature 2. Class B is distinguished by the presence of feature 1 but not feature 2, and class C is distinguished by the presence of feature 2, but also occasionally has feature 1 present. Whenever feature 1 is present for class C, it will likely receive a negative score because the occurrence of feature 1 favors classification as B. Thus, if we average the score of feature 1 over all training examples, we might obtain a net score near 0, even though feature 1 is important. The key is to realize that the only reason feature 1 obtains a negative score even on correctly classified examples from class C is because it is actually important for classification into a different class - class B. This is the justification for taking the absolute value, and also for restricting our attention to examples that are correctly classified. Note that when we compute feature importance scores for a {\bf specific} class, we do not need to take the absolute value.

\section{Data and Implementation}

\subsection{Data}
We consider the problem of classifying regions of open chromatin found via ATAC-seq in the GM12878 cell line into functional elements. Labels were obtained from ChromHMM annotations of histone modifications. Depending on the algorithm, we study either the 8-class classification problem (where the classes are Promoter, Enhancer, Pure CTCF, Transcribed, Heterochromatin, Bivalent, Repressed Polycomb or Quiescent) or a one-versus-all classification problem (where the positive class is one of Promoter, Enhancer or Pure CTCF). The features we use are the counts of 512 motifs in 2kb region centered around the ATAC-seq peak. When we apply logistic regression, the counts are normalized to be in the range 0 to 1. There are 54,495 examples in the training set, 13,577 in the validation set and 16,871 in the test set (the test set is from a separate chromosome than the training or validation sets).

\subsection{Network architecture}
In every case described, the network architecture used consisted of two fully connected hidden layers, the first with 200 ReLUs and the second with 100 ReLUs. The final layer was a softmax output layer. The net was constructed using pylearn2 (Goodfellow et al., 2013), and was trained with an initial learning rate of 0.01 and momentum 0.1. The batch size was 100.

In each task, the net was trained once using all input features, and DeepLIFFT was performed on the validation set. The rankings obtained from DeepLIFFT were then used to restrict the feature space for various downstream algorithms in the benchmarking.

\section{Benchmarking}

\subsection{Comparison with L1 regularization}

To assess performance, we compared the features chosen by DeepLIFFT with the features chosen by L1 regularization for a logistic regression classifier. Since logistic regression is a binary classification task, we considered the three tasks ``Promoter vs. All", ``Enhancer vs. All" and ``Pure CTCF vs. All". We trained a neural network on the input data and applied DeepLIFFT to obtain a feature ranking as described above. We then compared the performance of logistic regression on the top $n$ features from DeepLIFFT (and no regularization) with the performance of logistic regression when only $n$ weights are nonzero due to L1 regularization. As shown in Figure 1, DeepLIFFT outperforms logistic regression when the number of features to be considered is small. This is particularly striking because the features selected by DeepLIFFT are intended to work with a neural network. Also shown are the top 13 features selected by DeepLIFFT and by L1 regularization; the features selected by DeepLIFFT are more biologically appropriate.

\begin{figure}[!ht]
\includegraphics[width=\columnwidth]{logReg_prom}
\caption{Performance of logistic regression with L1 and DeepLIFFT features on ``Promoter vs. All" classification task. The plots for the ``Enhancer vs. All" task and the ``Pure CTCF vs. All" tasks look similar.}
\label{logReg_ctcf}
\end{figure} 

\begin{figure}[!ht]
\includegraphics[width=\columnwidth]{logReg_prom_features}
\label{logReg_prom_features}
\caption{Top 13 features for ``Promoter vs. All" classification selected by L1 regularization (red) and by DeepLIFFT (blue)}
\end{figure} 


\subsection{Comparison with Random Forest}

We also benchmarked against a random forest. When the random forest was restricted to features chosen according to the DeepLIFFT rankings, it performed comparably to when it was restricted to features chosen according to the random forest's own feature importance scores. However, the converse was not true; when the neural network was restricted to the features chosen according to DeepLIFFT, it performed better than when restricted to the features chosen according to the Random Forest's importance scores, as shown in Figure 3.

\begin{figure}[!ht]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{rfChart}}
\caption{Performance of Random Forest and Neural Network on the 8-class classification task, with features chosen either according to the random forest or according to DeepLIFFT.}
\label{rfChart}
\end{center}
\end{figure} 

Furthermore, it is worth noting that the class-specific feature importance scores of DeepLIFFT are more biologically interpretable than the scores generated by a Random Forest. As an example, consider the top 5 features picked by the Random Forest for the ``Pure CTCF vs. All" classification task shown in Table 1.

\begin{table}[!ht]
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace\belowspace
Motif & RF score & DL score & DL rank\\
\hline
\abovespace
CTCF\_known1    & 0.183 & 0.193 & 1\\
CTCF\_known2 & 0.087& 0.060 & 2\\
YY1\_disc3   & 0.008 & -0.001 & 486\\
CTCF\_disc3    & 0.008 & 0.005 & 4\\
RAD21\_disc3     & 0.007 & 0.004 & 6\\
\hline
\end{tabular}
\end{sc}
\end{small}
\caption{Top 4 features chosen by Random Forest in ``Pure CTCF vs. All" classification task, and corresponding DeepLIFFT class-specific scores and rank for the ``Pure CTCF" class. There are 512 motifs in total. Note how the DeepLIFFT class-specific score reveals that YY1\_disc3 is negatively associated with the Pure CTCF region; the Random Forest scores provide no such insight. Also keep in mind that the class-specific scores are distinct from DeepLIFFT's overall scores. The class-specific scores have the goal of interpretability; the overall scores have the goal of high performance with fewer features}
\label{sample-table}
\end{center}
\vskip -0.1in
\end{table}

\section{Biological Interpretability and Correctness}
As shown at the end of the previous section, a major advantage of DeepLIFFT is its ability to generate scores which allow the user to see which features are important for a specific class. For this task, we generated class specific scores for the Enhancer, Promoter and Pure CTCF classes, and what we found was consistent with known biology. The class-specific scores for the Enhancer, Promoter and Pure CTCF classes generated in the 8-class classification task are shown in Figures 4-6. The top ranked motifs belong to factors that are known to be associated with the GM12878 cell line.

\begin{figure}[!ht]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{enhancer_motifs}}
\caption{Top ranked motifs for the Enhancer class generated by DeepLIFFT from the 8-class classification task.}
\label{rfChart}
\end{center}
\end{figure} 
\begin{figure}[!ht]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{enhancer_motifs}}
\caption{Top ranked motifs for the Promoter class generated by DeepLIFFT from the 8-class classification task.}
\label{rfChart}
\end{center}
\end{figure} 
\begin{figure}[!ht]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{ctcf_motifs}}
\caption{Top ranked motifs for the Pure CTCF class generated by DeepLIFFT from the 8-class classification task.}
\label{rfChart}
\end{center}
\end{figure} 

\section{Revealing Input Heterogeneity}

The ability to generate importance scores for individual features allows us to detect whether a particular class in our softmax output is actually comprised of multiple subclasses. We demonstrate this by doing k-means clustering on the feature importance scores of the top 10 motifs associated with the promoter class in the GM12878 dataset. As shown in Figure 7, clustering the validation set according to the DeepLIFFT feature importance scores reveals that there are subclasses of promoters, such as an SP1 enriched class and an EGR1/NRF1 enriched class. This is consistent with known biology.

\begin{figure}[pt]
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{Promoters_clustered}}
\caption{K=5 means clustering of feature importance scores for the top 10 Promoter-associated motifs. Each row is a correctly classified promoter from the validation set. Red indicates a high feature importance score}
\label{rfChart}
\end{center}
\end{figure} 


\section{Discussion}

We showed that DeepLIFFT, while conceptually simple, is nevertheless an effective method of understanding which of the raw features are important for the accurate classification of a given input into the neural network. We further showed that the feature importance scores generated by DeepLIFFT can be used to do feature selection for other classifiers and can yield better results than L1 regularization. Finally, we have demonstrated that DeepLIFFT produces biologically meaningful results when applied to a real-world dataset, and that the feature importance scores for individual inputs can themselves be used in conjunction with techniques such as clustering to yield further insights about the data.

Future work would involve comparing DeepLIFFT with the results of stimulus optimization and investigating whether the central idea can be applied to domains such as image classification. It would also be of interest to see if the feature importance scores can be meaningfully computed even when the intermediate hidden layers involve activation functions that do not consist of two piecewise linear regimes - a linear decomposition may no longer be simple, but a heuristic might give sufficiently accurate results.

\section{References}
\bibliography{example_paper}
\bibliographystyle{icml2015}

Le, Q., Ranzato, M., Monga, R., Devin, M., Chen, K., Corrado, G., . . . Ng, A. (2012). Building high-level features using large scale unsupervised learning. Retrieved May 1, 2015, from http://arxiv.org/abs/1112.6209

Goodfellow, I., Warde-Farley, D., Lamblin, P., Dumoulin, V., Mirza, M., Pascanu, R., . . . Bengio, Y. (2013). Pylearn2: a machine learning research library http://arxiv.org/abs/1308.4214

\end{document} 

% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
