\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simonyan2013-hk}
\citation{Zeiler2014-sk}
\citation{Springenberg2014-gg}
\citation{Bach2015-pq}
\citation{Chung2014-uj,Hochreiter1997-yn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{DeepLIFT}{{2}{1}{}{section.2}{}}
\citation{Chollet2015-ya}
\citation{Chollet2015-ya}
\bibstyle{icml2016}
\bibdata{DeepLIFT}
\bibcite{Bach2015-pq}{{1}{2015}{{Bach et~al.}}{{Bach, Binder, Montavon, Klauschen, M{\"{u}}ller, and Samek}}}
\bibcite{Chollet2015-ya}{{2}{2015}{{Chollet}}{{}}}
\bibcite{Chung2014-uj}{{3}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{Hochreiter1997-yn}{{4}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{Simonyan2013-hk}{{5}{2013}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Springenberg2014-gg}{{6}{2014}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{Zeiler2014-sk}{{7}{2014}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
