This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepLIFT.aux
The style file: icml2016.bst
Database file #1: DeepLIFT.bib
Warning--empty journal in Chung2014-uj
Warning--empty journal in Simonyan2013-hk
Warning--empty journal in Springenberg2014-gg
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 6032 characters,
and the built_in function-call counts, 3375 in all, are:
= -- 287
> -- 217
< -- 4
+ -- 73
- -- 66
* -- 282
:= -- 520
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 149
empty$ -- 263
format.name$ -- 77
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 101
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 90
(There were 3 warnings)
